<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
 
  <style>
    
 .flag{
  background-color: #FF9933;
  width: 900px;
  height: 600px;
  position: relative;
  left: 200px;
  top: 200px;
 }


  .white{ 
  background-color: #FFFFFF;
  height: 200px;
  width: 100%;
  position: absolute;
  top: 200px;
 }

 .flag>div>div {
      width: 250px;
      height: 210px;
     align-items: center;
      position: relative;
     padding-top: 10px;
      left: 350px;
    }

    .green{
      background-color: #138808;
      height: 200px;
      width: 100%;
      position: absolute;
      top: 400px;

    }

    p{
      font-size: 5rem;
      font-family: 'Courier New', Courier, monospace;
      color: #FFFFFF;
      text-align: center;
    }
 


  </style>
</head>

<!-- 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and .
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>Indian Flag</p>
    <div class="white">
      <div>
        <img src="./Ashoka chakra.jpg" alt="Ashoka Chakra">
      </div>
    </div>
    <div class="green">
    </div>
  </div>
</body>

</html>